apiVersion : v1
kind : ConfigMap
metadata:
  name : bs-config
  namespace: dev
data:
  db.host : mysql-svc
  db.port : '3306'
  db.name: testdb
  db.username : root
  db.dialect : org.hibernate.dialect.MySQL8Dialect